server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bankSpring?useSSL=false
spring.jpa.hibernate.hbm2ddl.unique_constraint_schema=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
